ValidationError.0=JavaModelGenerator Target Project is Required for context {0}
ValidationError.1=SQLMapGenerator Target Project is Required for context {0}
ValidationError.2={0} Target Project is Required for context {1}
ValidationError.3=No Tables Specified
ValidationError.4=JDBC Driver Class Must Be Specified
ValidationError.5=JDBC Connection URL Must Be Specified
ValidationError.6=Missing table name in table configuration at index {0}
ValidationError.7=SQL Statement is required if a generated key is specified in table configuration for table {0}
ValidationError.8=JavaModelGeneratorConfiguration is required
ValidationError.9=SqlMapGeneratorConfiguration is required
ValidationError.10=JdbcConnectionConfiguration is required
ValidationError.11=At least one AbatorConfiguration element is required
ValidationError.12={0} Target Package is Required for context {1}

RuntimeError.0=configfile is a required parameter
RuntimeError.1=configfile {0} does not exist
RuntimeError.2=AbatorConfiguration is required
RuntimeError.3=Cannot generate unique file name in directory {0}
RuntimeError.4=XML Parser Error on line {0}: {1}
RuntimeError.5=This is not an Abator Configuration File
RuntimeError.6=Cannot instantiate object of type {0}
RuntimeError.7=Cannot connect to database (possibly bad driver/URL combination)
RuntimeError.8=Exception getting JDBC Driver
RuntimeError.9=Cannot resolve classpath entry {0}
RuntimeError.10=Internal Error - Unsupported Table Type
RuntimeError.11=Enumerations do not have super classes 
RuntimeError.12=Internal Error - Cannot calculate record type for selectByExample method
RuntimeError.13=Invalid model type: {0}
RuntimeError.14=Either resource or URL is required on the <properties> element, but not both
RuntimeError.15=<properties> resource {0} does not exist
RuntimeError.16=Cannot load properties from <properties> resource {0}
RuntimeError.17=Cannot load properties from <properties> url {0}

Warning.0=There are no statements enabled for table {0}, this table will be ignored.
Warning.1=Table {0} does not exist, this table will be ignored
Warning.2=Existing file not overwritten, the generated Java file is saved as {0}
Warning.3=Column {0}, specified for override in table {1}, does not exist in the table.
Warning.4=Column {0}, specified to be ignored in table {1}, does not exist in the table.
Warning.5=Column {0}, specified as an identity column in table {1}, does not exist in the table.
Warning.6=Column {0}, specified as a generated key column in table {1}, does not exist in the table.
Warning.7=XML Parser Warning on line {0}: {1}
Warning.9=The specified target project directory {0} does not exist
Warning.10=Cannot create directory {0}
Warning.11=Existing file {0} was overwritten
Warning.12=The exisiting XML file {0} is not the same format as the generated file. \
    The existing file will not be changed.
Warning.13=Exception while attempting to merge the XML file {0}. \
    The existing file will not be changed.
Warning.14=Unsupported Data Type in table {0}, column: {1}, column ignored
Warning.15=Cannot obtain primary key information from the database, generated objects may be incomplete
Warning.16=Invalid value for exampleMethodVisibility specified ({0}), defaulting to public
Warning.17=Cannot instantiate method name calculator of type {0}, using default calculator
Warning.18=Table {0} contains only LOB fields, this table will be ignored
Warning.19=Table configuration with catalog {0}, schema {1}, and table {2} did not resolve to any tables 

Progress.0=Connecting to the Database
Progress.1=Introspecting table {0}
Progress.2=Validating Configuration
Progress.3=XML Parser Errors occured:
Progress.4=Abator finshed successfully.
Progress.5=Abator finshed successfully, there were warninigs.
Progress.6=Generating Example class for table {0}
Progress.7=Generating Primary Key class for table {0}
Progress.8=Generating Record class for table {0}
Progress.9=Generating Record class (with BLOBs) for table {0}
Progress.10=Generating DAO Implementation for table {0}
Progress.11=Generating DAO Interface for table {0}
Progress.12=Generating SQL Map for table {0}
Progress.13=Generating Service Implementation for table {0}
Progress.14=Generating Service Interface for table {0}

Usage.0=Abator code generator for iBATIS.  Usage:
Usage.1=\   java -jar abator.jar configfile overwrite
Usage.2=
Usage.3=Where:
Usage.4=\   configfile: the name of the abator XML configuration file
Usage.5=\   overwrite: true if exsting Java files should be overwritten
